# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)

neo_version=21.4.141
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

mod_id=dark_flame
mod_name=DarkFlame
mod_license=GNU General Public License version 3 (GPLv3)
mod_version=01101110.01110101.01101100.01101100
mod_group_id=github.qbic
mod_authors=QBic
mod_description=where it all started.

# API Versions
voicechat_api_version=2.2.22
voicechat_version=1.18.2